/* pages/index/index.wxss */
page{
  background-color: #d0dae6;
  }
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 100rpx 0;
  box-sizing: border-box;
  
} 
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  margin-top: 85rpx;
  color: #160700;
  font-weight: bold;
  font-size: 30rpx;
}

.btn {
  margin-top: 205rpx;
  padding: 30rpx;
  border: 1rpx solid #160700;
  border-radius: 10rpx;
}