<!--pages/demo/demo.wxml-->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" indicator-active-color="{{indicatorActiveColor}}" vertical="{{vertical}}">
    <block wx:for="{{imgUrls}}" wx:key="unique">
      <swiper-item>
        <image src="{{item}}" class="slide-image"/>
      </swiper-item>
    </block>
</swiper>
<view class="wrap">
    <import src="template/temp.wxml"/>
    <block wx:for="{{filmarr}}"  wx:key="unique">
       <template is="item2" data="{{item}}"></template>
    </block>
</view>